{
  "buildCommand": "npm ci && npm run build:dev",
  "outputDirectory": "dist/client",
  "functions": {
    "api/ssr.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/ssr" }
  ]
}
